<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_detail_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="TICKER SYMBOL"/>

    <TextView
        android:id="@+id/tv_detail_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/tv_detail_label"
        android:gravity="center_vertical|end"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:text="GOOG"/>
</merge>